# wallpapers-android-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper/: DetailFragment.kt  FirebaseRepository.kt  HomeFragment.kt  MainActivity.kt  RegisterFragment.kt  WallpapersListAdapter.kt  WallpapersModel.kt  WallpapersViewModel.kt
app/src/main/res/drawable/: primary_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_register.xml  list_single_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
